<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Orders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
html *{
  font-size: 25px;
  margin: 2px;
}

              @media only screen and (min-width: 600px) {
                body {
                  margin-right:200px;
                  margin-left:200px;
                  margin-top: 20px;
                }
              }
              .flex{
                display: grid;
                grid-row-gap: 1rem;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
              }


              .well {
                min-height: 20px;
                padding: 19px;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
              }

              .well:hover{
                #background-color: #f0f0f0;
                #border: 2px solid #d3d3d3;
              filter: brightness(80%);
              }


              .well-blue {
                min-height: 20px;
                padding: 19px;
                background-color: #0000FF;
                color: #FFF;
                border: 1px solid #e3e3e3;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
              }

              .well-red {
                min-height: 20px;
                padding: 19px;
                background-color: #F00;
                color: #FFF;
                border: 1px solid #e3e3e3;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
              }

              .well-green {
                min-height: 20px;
                padding: 19px;
                background-color: #090;
                color: #FFF;
                border: 1px solid #e3e3e3;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
              }
    </style>
  </head>
  <body>
    <div id="output">
    </div>
  </body>
  <script>

    function get(url, success) {
      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      xhr.open('GET', url);
      xhr.onreadystatechange = function() {
        if (xhr.readyState>3 && xhr.status==200) success(xhr.responseText);
      };
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      xhr.send();
      return xhr;
    }

    // example request
    get('get.php', function(data){ 
      data = JSON.parse(data);
      let output = document.querySelector("#output");
      output.innerHTML = "";
      for( order of data ){
        output.innerHTML +=`
          <div class="well">
            <h1>${order.name} - ${order.email}</h1>
            <div>Small ${order.small}</div>
<div>Medium  - ${order.medium}</div>
<div>Large   - ${order.large}</div>
<div>XLarge  - ${order.xlarge}</div>
<div>XXLarge - ${order.xxlarge}</div>
            </pre>
          </div>
          `;
          }
          });

  </script>
</html>

