<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T-Shirt Order Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <form name="form" action="post.php" onsubmit="return validateForm()" method="post" >
      <label>Name:</label>
      <div class="flex">
        <input id="name" name="name" type="text" placeholder="Enter Your Name"/>
      </div>
      <label>Email:</label>
      <div class="flex">
        <input name="email" type="email" placeholder="Enter Your Email"/>
      </div>
      <div class="grid-container">

        <div class="grid-item">
          <label class="slabel">Small</label>
        </div>
        <div class="grid-item">
          <input name="small" type="number" class="sinput" value="0" placeholder="Qty"/>
        </div>
        <div class="grid-item">
          <label class="slabel">Medium</label>
        </div>
        <div class="grid-item">
          <input name="medium" type="number" class="sinput" value="0" placeholder="Qty"/>
        </div>
        <div class="grid-item">
          <label class="slabel">Large</label>
        </div>
        <div class="grid-item">
          <input name="large" type="number" class="sinput" value="0" placeholder="Qty"/>
        </div>
        <div class="grid-item">
          <label class="slabel">X-Large</label>
        </div>
        <div class="grid-item">
          <input name="xlarge" type="number" class="sinput" value="0" placeholder="Qty"/>
        </div>
        <div class="grid-item">
          <label class="slabel">XX-Large</label>
        </div>
        <div class="grid-item">
          <input name="xxlarge" type="number" class="sinput" value="0" placeholder="Qty"/>
        </div>
      </div>
      <div class="flex">
        <button id="submigrid-itemt" type="submit" class="button">Submit</button>
      </div>
      <div id="list"></div>
    </form>
  </body>
  <script src="js/functions.js"></script>
  <script src="js/main.js"></script>
</html>

